{
  "name": "grid.scss",
  "version": "0.1.5",
  "homepage": "https://github.com/jeromev/grid.scss",
  "authors": [
    "Jerome Vogel <jv@jeromevogel.com>"
  ],
  "description": "A very simple grid framework for sass",
  "main": "grid.scss",
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
