{
  "name": "baselinegrid.scss",
  "description": "A modern SCSS toolkit for aligning text and layout to a baseline grid with configuration validation and responsive utilities.",
  "version": "2.2.0",
  "keywords": [
    "sass",
    "scss",
    "baseline",
    "grid",
    "typography",
    "responsive",
    "design-system",
    "vertical-rhythm"
  ],
  "author": {
    "name": "Jérôme Vogel",
    "email": "jerome.vogel@gmail.com"
  },
  "main": "baselinegrid.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeromev/baselinegrid.scss.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/jeromev/baselinegrid.scss",
  "devDependencies": {
    "sanitize.css": "^13.0.0"
  }
}
